<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/actions.css">
    <link rel="stylesheet" type="text/css" href="css/about_us.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="image/logo.png" alt="logo">
        <div class="menu">
            <ul>
                <li><a href="about_us.html">Qui somme nous ?</a></li>
                <li><a href="actions.html">Nos actions</a></li>
                <li><a href="enregistrement.php">Regoindre le camps</a></li>
                <li ><a href="don.php" class="donner">Faire un don</a></li>
            </ul>
        </div>
    </div>
    <div class="corps">
        <div class="first">   
            <div class="tit">
                <h2>NOTRE TRAVAIL</h2>
            </div>
            <div class="im">
                <img src="image/travail.jpg">
            </div>
        </div>
        <div class="text">
            <p class="exp">
                Au cœur de notre service aux réfugiés 
                se trouve notre engagement à les accompagner tout au long de leur expérience de déplacement.
            </p>
        </div>
        <div class="prog" id="action">
            <h2>NOS PROGRAMMES</h2>
            <div class="first" id="edu">   
                <div class="tit">
                    <h1>L'EDUCATION</h1>
                    <span>prestation d'une education de la petite enfance pour favoriser la non 
                        scolarisation de ces derniers.
                    </span>
                </div>
                <div class="im">
                    <img src="image/refugEEE.webp">
                </div>
            </div>
            <div class="first" id="ration">   
                <div class="tit">
                    <h1>RATIONNEMENT</h1>
                    <span>Nous assurons la survie des refugiers en les donnants des rations
                        necessaire a leurs alimentations.
                    </span>
                </div>
                <div class="im">
                    <img src="image/refugRRR.jpg">
                </div>
            </div>
            <div class="first" id="santer">   
                <div class="tit">
                    <h1>SOINS DE SANTE</h1>
                    <span>
                        L'acces a des service de soins de santé qui comprènnent des soins de santé primaires
                        et des interventions préventives qui réduisent éfficacement les risques pour la santé.
                    </span>
                </div>
                <div class="im">
                    <img src="image/refugSSS.jpg">
                </div>
            </div>
            <div class="first" id="protect">   
                <div class="tit">
                    <h1>PROTECTION</h1>
                    <span>
                        promotion de la justice en offrant une protection juridique et physique éfficace.
                    </span>
                </div>
                <div class="im">
                    <img src="image/refugPPP.jpg">
                </div>
            </div>
        </div>
    </div>

<div class="footer">
        <div class="contener">
            <div class="row">
                <div class="footer-col">
                    <img src="image/logo.png" alt="logo">
                </div>
                <div class="footer-col">
                    <h4>A propos de nous</h4>
                    <ul>
                        <li><a href="about_us.html">Qui somme nous?</a></li>
                        <li><a href="home.html#mission">Mission</a></li>
                        <li><a href="#">Nos partenaires</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Nos actions</h4>
                    <ul>
                        <li><a href="#action">l'education</a></li>
                        <li><a href="#ration">les soins de santer</a></li>
                        <li><a href="#edu">rationnement</a></li>
                        <li><a href="#santer">protection</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="tel:+237 650-95-88-21">+237 650-95-88-21</a></li>
                        <li><a href="tel:+237 699-99-01-02">+237 699-99-01-02</a></li>
                        <li><a href="mailto:yannfoka4@gmail.com">yannfoka4@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr />
        <p>copyright 2023</p>
    </div>
</body>
</html>